<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let ajax = new XMLHttpRequest();
    ajax.open('POST', 'http://localhost/api/test');
    ajax.onload = function() {
        if (ajax.status === 200) {
            alert('Received ' + ajax.responseText);
        }
    };
    ajax.send(JSON.stringify({
        data: "hi from html"
    }));
    </script>
    <H1>Hello World</H1>
</body>
</html>
